/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

li {
  border: 2px solid red;
  margin: 2rem;
  flex: auto;
  width: 400px
}

ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid blue;
  padding: 0rem;
}

img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

header {
  border: 3px solid green;
  display: flex;
  justify-content: space-between;
  text-align: middle;
}

h1 {
  font-size: 3rem;
  margin-left: 1.5rem;
}

.comment {
  width: 100%;
  margin: 0.5rem;
  display: grid;
  justify-content: space-between;
}

.articleImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 500px;
}

article {
  border: 2px solid yellow;
}

.article-element {
  margin-left: 15%;
  margin-right: 15%;
}

.disabled {
  background-color: rgb(42, 161, 165);
}

form {
  border: 2px dashed purple;
  padding: 1rem;
}

.newComment {
  display: grid;
  grid-template-columns: auto auto 100px;
}

h3 {
  margin-top: 0rem;
}

input {
  width: 100%;
  height: 100px;
}

label {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: large;
  font-weight: bold;
}

.submit {
  grid-column-start: 3;
  margin-top: 1rem;
}

form p {
  grid-column-start: 1;
}

.deleted {
  width: 100%;
  display: grid;
  grid-template-columns: auto, auto, auto;
  color: grey;
  margin: 0.5rem;
}

.deleteMsg {
  color: darkred;
}

li button {
  width: 60px;
  grid-column-start: 3;
  margin-bottom: 1rem;
  margin-right: 1rem;
  padding: 7px;
}

.test {
  grid-column-start: 3;
}

li p {
  grid-column-start: 1;
}

.commentBody {
  grid-column-end: 4;
}

nav {
  display: flex;
  margin-right: 1.5rem;
}

nav a {
  border: 2px solid magenta;
  border-radius: 5px;
  padding: 0.5rem;
  height: 20px;
  margin-top: 14%;
  margin-left: 0.5rem;
  margin-bottom: 14%;
  margin-right: 0.5rem;
}

.active {
  background-color: pink;
}